<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Is Traingle</title>
    <style>
        *{
            margin: 0ch;
        }
        .navigation{
            color: white;
            display: flex;
            flex-direction: column;
            background-color:black;
            padding: 1rem;
            
           ;
        }
        ul{
            display: flex;
            list-style: none;

        }
        .link 
        {
            text-decoration: none;
            border: 0.5px solid white;
            border-radius: 0.4rem;
            color:white;
            margin-left: 1rem;
            cursor: pointer;
        }
        .nav-brand{
            font-size: 1.5rem;
            padding-bottom: 2rem;
        }
        .nav-brand ul li {
            display:flex;
            justify-content: center;
           

        }

        .link:hover{
            background: white;
            color: black;
        }
        .link-active
        {
            font-weight: bolder;
            
        }
    </style>
  
<body>
    <nav class="navigation">
        <div class="nav-brand">Triangle</div>
        <ul >
            <li >
                <a class="link link-active" href="/index.html"> is Triangle</a> </li>
            <li >
                <a class="link" href="/traingleQuiz/indexquiz.html">Triangle Quiz</a> </li>
            <li >
                <a class="link" href="/calculatehypo/index.html"> Calculate Hypotenuse</a>  </li>
                <li>
                    <a class="link"  href="/areaoftriangle/index.html" > area of triangle</a>
                </li>
        </ul>
    </nav>
    </nav>
    <h1>Is Traingle</h1>
    <label for="angle-1">Angle1</label>
    <input class="input-1" type="number">
    <label for="angle-2">Angle2</label>
    <input class="input-1" type="number">
    <label for="angle-3">Angle3</label>
    <input class="input-1" type="number">
    <button id="isTraingle-btn">IsTraingle</button>
    <div id="out-put"></div>
    <script src="app.js" type="text/javascript"> </script>
</body>
</html>
