<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Triangle Quiz</title>
    <style>
        *{
            margin: 0ch;
        }
        .navigation{
            color: white;
            display: flex;
            flex-direction: column;
            background-color:black;
            padding: 1rem;
            
           ;
        }
        ul{
            display: flex;
            list-style: none;

        }
        .link 
        {
            text-decoration: none;
            border: 0.5px solid white;
            border-radius: 0.4rem;
            color:white;
            margin-left: 1rem;
            cursor: pointer;
        }
        .nav-brand{
            font-size: 1.5rem;
            padding-bottom: 2rem;
        }
        .nav-brand ul li {
            display:flex;
            justify-content: center;
           

        }

        .link:hover{
            background: white;
            color: black;
        }
        .link-active
        {
            font-weight: bolder;
            
        }
    </style>
</head>
<body>
    <nav class="navigation">
        <div class="nav-brand">Triangle</div>
        <ul >
            <li >
                <a class="link " href="/index.html"> is Triangle</a> </li>
            <li >
                <a class="link link-active" href="/traingleQuiz/indexquiz.html">Triangle Quiz</a> </li>
            <li >
                <a class="link" href="/calculatehypo/index.html"> Calculate Hypotenuse</a>  </li>
                <li>
                    <a class="link" href="/areaoftriangle/index.html" > area of triangle</a>
                </li>
        </ul>
    </nav>
    <h1>Quiz Questions Are !</h1>
    <form class="quiz-form">
        <div class="question-container">
            <p> Quiz question 1 </p>
           <label><input type="radio" name="qsn-1" value="45"> 45</label> 
           <label><input type="radio"name="qsn-1" value="90"> 90</label>
           <label><input type="radio"name="qsn-1" value="60">60</label>
        </div>
        <div class="question-container">
            <p> Quiz question 2 </p>
           <label><input type="radio" name="qsn-2" value="45"> 45</label> 
           <label><input type="radio"name="qsn-2" value="90"> 90</label>
           <label><input type="radio"name="qsn-2" value="60">60</label>
        </div>
    </form>
    <button id="submit-btn">Submit</button>
    <div id="out-put"></div>
    <script src="quizapp.js" type="text/javascript"> </script>
</body>
</html>